<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      padding: 0;
      margin: 0;
    }

    .container{
      width:748px;
      height: 748px;
      background-color: #000;
      display:grid;
      grid-template-columns: repeat(9,1fr);
      grid-template-rows: repeat(8,1fr);
      grid-gap: 9px;
      position: relative;
      left:300px;
      top:20px;
      
    }
    .box{
      text-align: center;
      font-size: 30px;
    }

    .grey{
      background-color: #F0F1EC;
    }

    .red{
      /* height:414px;
      width:320px; */
      grid-column: 1 / 6;
      grid-row:1 / 5;
      background-color: #E72F24;
    }

   #greyone{
    grid-column:6/ -1;
    grid-row:1 / 5 ;
   }

    #greytwo{
      grid-column: 1/ 6;
      grid-row: 5/ 8;
    }

    #greyfive{
      grid-column: 1/ 6;
      grid-row: 8 / -1;
    }
    #greythree{
      grid-column:6 / 9;
      grid-row: 5/ 8;
    }

    #greyfour{
      grid-column: 9;
      grid-row: 7/ -1;
    }

    .blue{
      /* height: 130px;
      width:50px; */
      background-color: #004592;
      grid-column: 9;
      grid-row: 5 / 7 ;
    }

    .yellow{
      /* height:20px;
      width:198px; */
      background-color: #F9D01E;
      grid-column: 6 / 7;
      grid-row: span 1;
    }

    
    .black{
      /* height:20px;
      width:153px;  */
      background-color: #232629;
      grid-column: 7 / 8;
      grid-row: span 1;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red">1 </div>
    <div class="box grey" id="greyone">2</div>
    <div class="box grey" id="greytwo"> 3 </div>
    <div class="box grey" id="greythree">4 </div>
    <div class="box grey" id="greyfour">6</div>
    <div class="box grey" id="greyfive">7</div>
    <div class="box blue">5</div>
    <div class="box yellow">8</div>
    <div class="box black">9</div>
  </div>
</body>

</html>